<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><i>Certificate of Appreciation</i></title>
    <link rel="stylesheet" href="style.css">
    <link rel="favicon" href="favicon.ico">
</head>

<body>
    <header>
        <img src="./1.png" alt="">
        <h4>Get your Certificate Here</h4>
    </header>
    <main>

        <label for="name">Add your Name</label>
        <input required type="text" name="Name" autocomplete="name" placeholder="your name" id="name" minlength="3"
            maxlength="16">
        <Button id="submitBtn">Submit</Button>


    </main>
    <script src="https://unpkg.com/pdf-lib@1.4.0"></script>
    <script src="./FileSaver.js"></script>
    <script src="https://unpkg.com/@pdf-lib/fontkit@0.0.4"></script>
    <script src="./index.js"></script>
</body>

</html>